<!doctype html>
<html>
<head>
  <title>Online Proxy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <base target="_blank">
  <style>
    body {
      padding: 0 0.5em;
    }
    .box {
      margin-top: 1em;
	  width: 500px;
	  max-width: 100%;
	  border: 1px lightgray solid;
	  border-radius: 2px;
    }
    #txtURL {
      width: 80%;
      height: 2em;
      text-indent: 0.5em;
      padding: 0.25em 0;
	  border: none;
	  outline: none;
    }
    #btnGo {
      width: 19%;
		font-size: 1em;
		border: none;
		height: 35px;
    }
	#list {
		position: absolute;
		bottom: 20px;
	}
    #list a {
      margin: 1em;
    }
  </style>
</head>
<body>
<center>
        <div jscontroller="cvn5cb" data-responsive-height-resize="536" data-responsive-min-height="100"
            data-responsive-min-width="400" id="lga" jsaction="rcuQ6b:npT2md">
            <style>
                .hp #searchform {
                    transition: top 0.4s ease, transform 0.4s ease
                }

                #lga {
                    transition: margin-top 0.4s ease, height 0.4s ease
                }

                div#lga img#hplogo {
                    transition: padding-top 0.4s ease, width 0.4s ease, height 0.4s ease;
                    width: auto
                }

                div#lga div#hplogo {
                    max-width: 100%;
                    line-height: 233px;
                    transition: height 0.4s ease, transform 0.4s ease, width 0.4s ease
                }

                div#hplogo a img {
                    max-width: 100%;
                    height: auto;
                    vertical-align: bottom
                }

                @media only screen and (max-height:536px) {
                    .hp #searchform {
                        transform: translateY(-129px)
                    }

                    .hp #lga {
                        height: 100px
                    }

                    div#lga img#hplogo {
                        padding-top: 10px !important;
                        height: 72px;
                        width: auto
                    }

                    div#hplogo {
                        transform: scale(.5) translateY(-120px);
                        width: 400px !important
                    }

                    .fOwUFe {
                        right: -15px;
                        top: unset !important;
                        left: unset !important;
                        bottom: 20px;
                        transform: scale(1.53)
                    }
                }
            </style>
            <style>
                #lga {
                    height: 233px;
                    margin-top: 89px
                }

                @media only screen and (max-height:768px) {
                    #lga {
                        margin-top: 47px
                    }
                }
            </style>
            <div style="display:inline-block;position:relative;height:180px;width:500px;line-height:180px" id="hplogo">
                <a
                    href="/search?q=google"><img
                        alt="December Holidays" border="0" height="180"
                        src="https://www.google.com/logos/doodles/2020/december-holidays-days-2-30-6753651837108830.3-law.gif"
                        style="padding-top:21px" title="December Holidays" width="500"></a>
            </div>
        </div>
		  <div class="box">
			<input id="txtURL" type="text" value="" autofocus>
			<button id="btnGo">Go</button>
		  </div>
		  <div id="list">
		  </div>
    </center>
  <script>
    const PAGE_CONF_SET = 110
    const PAGE_CONF_GET = 111

    const PAGE_READY_CHECK = 200
    const SW_READY = 201

    const sw = navigator.serviceWorker


    sw.addEventListener('message', onSwMsg)
    sendMsgToSw(PAGE_READY_CHECK)

    btnGo.onclick = function() {
      const text = txtURL.value.trim()
      if (text) {
        const url = './-----' + text
        open(url, '_blank', 'noopener,noreferrer')
      }
    }
    txtURL.onkeypress = function(e) {
      if (e.keyCode === 13) {
        btnGo.onclick()
      }
    }
    txtURL.setSelectionRange(0, txtURL.value.length)


    function onSwMsg(e) {
      const [cmd, msg] = e.data

      switch (cmd) {
      case SW_READY:
        console.log('sw ready')
        showIcons()
        sendMsgToSw(PAGE_CONF_GET)
        break
      }
    }

    function onSwFail(err) {
      txtURL.value = err
    }

    function sendMsgToSw(cmd, val) {
      const ctl = sw.controller
      if (!ctl) {
        console.log('ctl is null')
        return
      }
      ctl.postMessage([cmd, val])
    }

    const SITE_LIST = [
      ['google', ''],
      ['youtube', ''],
      ['wiki', 'zh.wikipedia.org/']
    ]

    function showIcons() {
      list.innerHTML = SITE_LIST.map(v => {
        let [id, url] = v
        url = url || `www.${id}.com/`
        return `\
<a rel="noopener noreferrer" href=./-----https://${url}>\
<img width=36 height=36 src=__sys__/assets/ico/${id}.png></a>`
      }).join('')
    }
  </script>
</body>
</html>
